---creations of employee -----


create table employee(Fname varchar(20)not null,minit varchar(1),Lname varchar(15)not null,ssn char(9)not null primary key,bdate date,address varchar(50),sex char(1),salary decimal(10,2),superssn char(9),dno int not null);

create table department(dname varchar(25)not null,dnumber int not null,mgrssn char(9),mgrstart_date date,primary key(dnumber),unique(dname));

create table dependent(essn char(9),dependent_name varchar(18),sex char,bdate date,relationship varchar(8),primary key(essn,dependent_name),foreign key(essn)references employee(ssn));

create table dept_location(dnumber int,dlocation varchar(15),primary key(dnumber,dlocation),foreign key(dnumber)references department(dnumber)on delete cascade on update cascade);

create table project(pname varchar(25)not null,pnumber int,plocation varchar(15),dnum int not null,primary key(pnumber),unique(pname),foreign key(dnum)references department(dnumber));

create table works_on(essn char(9),pno int,hours decimal(4,1),primary key(essn,pno),foreign key(essn)references employee(ssn),foreign key(pno)references project(pnumber));


-----insertions ---------

1.)
insert into employee values('John','B','Smith','12345678','1995-01-04','Houston','M',30000.00,'45678321',5);

      insert into employee values('Mariya','C','Moya','12345555','1998-07-05','31 California Houston','F',40000.00,'12345678',6);

      insert into employee values('Ritvik','D','Rajput','45678321','1990-09-06','70 Ottawa Houston','M',50000.00,'123456789',7);

      insert into employee values('Shivanya','E','Sharma','67812345','2001-07-03','Stafford','F',60000.00,'12345555',8);

      insert into employee values('Ankur','F','Singh','12341234','2004-08-12','Texas','M',70000.00,'67812345',9);


2.)


insert into department values('research',5,'12345678','2023-01-01');

      insert into department values('Finance',6,'12345555','2023-01-01');

      insert into department values('IT',7,'45678321','2023-03-01');

      insert into department values('Marketing',8,'67812345','2023-04-01');

      insert into department values('Operations',9,'12341234','2023-05-01');

3.)

insert into dependent values('12345678','Sarah Smith','F','2016-10-20','spouse');
insert into dependent values('12345678','john','m','1995-01-04','child');
        insert into dependent values ('12345678','michal smith','m','2016-02-10','child');
        insert into dependent values ('12345555','emma moya','f','2018-07-15','child');
        insert into dependent values('45678321','liam rajput','m','2020-03-30','child');
        insert into dependent values('67812345','noah sharma','m','2019-05-25','child');

4.)
insert into dept_location values(5,'Stafford');
     insert into dept_location values(6,'Angeles');
     insert into dept_location values(7,'Chicago');
     insert into dept_location values(8,'Houston');
     insert into dept_location values(9,'Francisco') ;

5.)

insert into project(pname,pnumber,plocation,dnum)values ('research Project 1',1,'Stafford',5);
insert into project(pname,pnumber,plocation,dnum)values  ('research project 2',2,'stafford',5);
insert into project(pname,pnumber,plocation,dnum)values ('it project 1',3,'chicago',7);
insert into project(pname,pnumber,plocation,dnum)values ('marketing project 1',4,'houston',8);
insert into project(pname,pnumber,plocation,dnum)values ('marketing project 2',5,'san Francisco',9);


6.)

insert into works_on values('12345678',1,40.0);

insert into works_on values('12345555', 2, 35.5);

insert into works_on values ('45678321', 3, 42.0);

insert into works_on values ('67812345', 4, 38.5);

insert into works_on values('12341234',5,33.5);




-------queries -------------


1.)Retrieve the name and address of all employees who work for the ‘Research’ department.

select e.Fname,e.Lname ,e.address from employee e  join department d on dnumber=e.dno where d.dname='Research';




2.)For every project located in ‘Stafford’, list the project number, the controlling department number, and the department manager’s last name, address, and birth date.


select p.pnumber,p.dnum,e.Lname,e.address,e.bdate from project p,department d, employee e where p.plocation='Stafford' and p.dnum=d.dnumber and d.mgrssn=e.ssn;



3.)For each employee, retrieve the employee’s first and last name and the first and last name  of  his or her immediate supervisor.


select e.Fname,e.Lname,s.Fname as sup_Fname,s.Lname as sup_lname from employee e left join employee s on e.superssn=s.ssn;



4.)Make a list of all project numbers for projects that involve an employee whose last name is ‘Smith’, either as a worker or as a manager of the department that controls the project.

 select distinct p.pnumber from project p join works_on w on p.pnumber=w.pno join employee e on w.essn=e.ssn where e.Lname='Smith';



5.)Retrieve all employees whose address is in Houston, Texas.

select Fname,minit,Lname from employee where address like '%Houston%' or address like '%Texas';


6.)Retrieve all employees in department 5 whose salary is between $30,000 and $40,000.

 select * from employee where dno=5 and salary>=30000 and salary<=40000;


7.)Retrieve the names of all employees who do not have supervisors.


SELECT e.fname,
       e.lname
FROM   employee AS e
WHERE  NOT EXISTS (
        SELECT 1
        FROM   employee AS s
        WHERE  s.superssn = e.ssn );




8.)Retrieve the name of each employee who has a dependent with the same first name and is the same gender as the employee

select e.fname,e.lname from employee as e , dependent as  d where e.fname=d.dependent_name and e.sex=d.sex and e.ssn=d.essn;


9.)Retrieve the names of employees who have no dependents.

select e.fname,e.lname
 from employee as e
 where not exists(select *from dependent as d
 where e.ssn=d.essn);



10.)List the names of managers who have at least one dependent.


select b.fname,b.lname from employee b where(select count(*) from dependent as d  where b.ssn=d.essn)>=1;



11.)Retrieve the Social Security numbers of all employees who work on project numbers 1, 2, or 3.

 select e.ssn from employee as e where e.ssn in (select ssn from project  where pnumber=1 or pnumber=2 or pnumber=3);



12.)Find the sum of the salaries of all employees of the ‘Research’ department, as well as the maximum salary, the minimum salary, and the average salary in this department.

select sum(salary),max(salary),min(salary),avg(salary) from employee,department where dname='Research' and dno=dnumber;




13.)For each department, retrieve the department number, the number of employees in the department, and their average salary.



select dno ,count(*),avg(salary) from employee group by dno;


