1.CREATE TABLE BRANCH(
BRANCH_NAME VARCHAR(25),
BRANCH_CITY VARCHAR(25),
ASSETS INT,
PRIMARY KEY(BRANCH_NAME));

2.CREATE TABLE ACCOUNT(
ACCNO INT,
B_NAME VARCHAR(25),
BALANCE INT,
PRIMARY KEY(ACCNO),
FOREIGN KEY(B_NAME) 
REFERENCES BRANCH(BRANCH_NAME));

3.CREATE TABLE CUSTOMER(
CUSTOMER_NAME VARCHAR(25),
CUSTOMER_STREET VARCHAR(25),
CUSTOMER_CITY VARCHAR(25),
PRIMARY KEY(CUSTOMER_NAME));

4.CREATE TABLE DEPOSITOR(
CUST_NAME VARCHAR(25),
ACC INT,
PRIMARY KEY(CUST_NAME, ACC),
FOREIGN KEY(CUST_NAME) 
REFERENCES CUSTOMER(CUSTOMER_NAME),
FOREIGN KEY(ACC) REFERENCES 
ACCOUNT(ACCNO) ON DELETE CASCADE);

5.CREATE TABLE LOAN(
LOAN_NUMBER INT,
B_NAME VARCHAR(25),
AMOUNT INT,
PRIMARY KEY(LOAN_NUMBER),
FOREIGN KEY(B_NAME) REFERENCES
BRANCH(BRANCH_NAME));

6.CREATE TABLE BORROWER(
CUST_NAME VARCHAR(25) NOT NULL,
L_NUMBER INT NOT NULL,
PRIMARY KEY(CUST_NAME, L_NUMBER),
FOREIGN KEY(CUST_NAME) REFERENCES 
CUSTOMER(CUSTOMER_NAME),
FOREIGN KEY(L_NUMBER) 
REFERENCES LOAN(LOAN_NUMBER));

1--Insert branches
INSERT INTO BRANCH VALUES 
('Jaynagar', 'Bangalore', 15000000),
('Basavanagudi', 'Bangalore', 25000000),
('Noida', 'Delhi', 50000000),
('Marine Drive', 'Mumbai', 40000000),
('Green Park', 'Delhi', 30000000);

2--Insert accounts
INSERT INTO ACCOUNT VALUES 
(123, 'Jaynagar', 25000),
(156, 'Jaynagar', 30000),
(456, 'Basavanagudi', 15000),
(789, 'Noida', 25000),
(478, 'Marine Drive', 48000),
(778, 'Green Park', 60000),
(189, 'Basavanagudi', 50000);

3--Insert customers
INSERT INTO CUSTOMER VALUES 
('Ramu', 'Jaynagar', 'Bangalore'),
('Kumar', 'Basavanagudi', 'Bangalore'),
('John', 'Noida', 'Delhi'),
('Mike', 'Marine Drive', 'Mumbai'),
('Sachin', 'Green Park', 'Delhi');

4--Insert depositors (corrected accno values to INT)
INSERT INTO DEPOSITOR VALUES 
('Ramu', 123),
('Ramu', 156),
('Ramu', 189),
('Kumar', 456),
('John', 789),
('Mike', 478),
('Sachin', 778);

5--Insert LOAN
INSERT INTO LOAN VALUES 
(1111, 'Jaynagar', 250000),
(2222, 'Basavanagudi', 350000),
(3333, 'Noida', 150000),
(4444, 'Marine Drive', 1500000),
(5555, 'Green Park', 7500000);


6--Insert Borrowers
INSERT INTO BORROWER VALUES
("Ramu", 1111),
("Kumar", 2222),
("John", 3333),
("Mike", 4444),
("Sachin", 5555);