 create table employee(Fname varchar(20)not null,minit varchar(1),Lname varchar(15)not null,ssn char(9)not null primary key,bdate date,address varchar(50),sex char(1),salary decimal(10,2),superssn char(9),dno int not null);

 create table department(dname varchar(25)not null,dnumber int not null,mgrssn char(9),mgrstart_date date,primary key(dnumber),unique(dname));

 create table dependent(essn char(9),dependent_name varchar(18),sex char,bdate date,relationship varchar(8),primary key(essn,dependent_name),foreign key(essn)references employee(ssn));

 create table dept_location(dnumber int,dlocation varchar(15),primary key(dnumber,dlocation),foreign key(dnumber)references department(dnumber)on delete cascade on update cascade);

 create table project(pname varchar(25)not null,pnumber int,plocation varchar(15),dnum int not null,primary key(pnumber),unique(pname),foreign key(dnum)references department(dnumber));

 create table works_on(essn char(9),pno int,hours decimal(4,1),primary key(essn,pno),foreign key(essn)references employee(ssn),foreign key(pno)references project(pnumber));

 insert into employee values('John','B','Smith','12345678','1995-01-04','Houston','M',30000.00,'45678321',5);

 insert into employee values('Mariya','C','Moya','12345555','1998-07-05','31 California Houston','F',40000.00,'12345678',6);

insert into employee values('Ritvik','D','Rajput','45678321','1990-09-06','70 Ottawa Houston','M',50000.00,'123456789',7);

 insert into employee values('Shivanya','E','Sharma','67812345','2001-07-03','Stafford','F',60000.00,'12345555',8);

 insert into employee values('Ankur','F','Singh','12341234','2004-08-12','Texas','M',70000.00,'67812345',9);

mysql> select * from employee;
+----------+-------+--------+----------+------------+-----------------------+------+----------+-----------+-----+
| Fname    | minit | Lname  | ssn      | bdate      | address               | sex  | salary   | superssn  | dno |
+----------+-------+--------+----------+------------+-----------------------+------+----------+-----------+-----+
| Ankur    | F     | Singh  | 12341234 | 2004-08-12 | Texas                 | M    | 70000.00 | 67812345  |   9 |
| Mariya   | C     | Moya   | 12345555 | 1998-07-05 | 31 California Houston | F    | 40000.00 | 12345678  |   6 |
| John     | B     | Smith  | 12345678 | 1995-01-04 | Houston               | M    | 30000.00 | 45678321  |   5 |
| Ritvik   | D     | Rajput | 45678321 | 1990-09-06 | 70 Ottawa Houston     | M    | 50000.00 | 123456789 |   7 |
| Shivanya | E     | Sharma | 67812345 | 2001-07-03 | Stafford              | F    | 60000.00 | 12345555  |   8 |
+----------+-------+--------+----------+------------+-----------------------+------+----------+-----------+-----+

insert into department values('research',5,'12345678','2023-01-01');

 insert into department values('Finance',6,'12345555','2023-01-01');

 insert into department values('IT',7,'45678321','2023-03-01');

 insert into department values('Marketing',8,'67812345','2023-04-01');

 insert into department values('Operations',9,'12341234','2023-05-01');


mysql> select * from department;
+------------+---------+----------+---------------+
| dname      | dnumber | mgrssn   | mgrstart_date |
+------------+---------+----------+---------------+
| research   |       5 | 12345678 | 2023-01-01    |
| Finance    |       6 | 12345555 | 2023-01-01    |
| IT         |       7 | 45678321 | 2023-03-01    |
| Marketing  |       8 | 67812345 | 2023-04-01    |
| Operations |       9 | 12341234 | 2023-05-01    |
+------------+---------+----------+---------------+

insert into department values('research',5,'12345678','2023-01-01');

 insert into department values('Finance',6,'12345555','2023-01-01');

 insert into department values('IT',7,'45678321','2023-03-01');

 insert into department values('Marketing',8,'67812345','2023-04-01');

 insert into department values('Operations',9,'12341234','2023-05-01');

mysql> select * from dependent;
+----------+----------------+------+------------+--------------+
| essn     | dependent_name | sex  | bdate      | relationship |
+----------+----------------+------+------------+--------------+
| 12345555 | Emma Moya      | F    | 2018-07-15 | child        |
| 12345678 | Michael Smith  | M    | 2016-02-10 | child        |
| 12345678 | Sarah Smith    | F    | 2016-10-20 | spouse       |
| 45678321 | Liam Rajput    | M    | 2020-03-30 | child        |
| 67812345 | Noah Sharma    | M    | 2019-05-25 | child        |
+----------+----------------+------+------------+--------------+

insert into dept_location values(5,'Stafford'),
 insert into dept_location values(6,'Angeles'),
 insert into dept_location values(7,'Chicago'),
 insert into dept_location values(7,'Chicago'),
 insert into dept_location values(8,'Houston'),
 insert into dept_location values(9,'Francisco') ;

mysql> select * from dept_location ;
+---------+-----------+
| dnumber | dlocation |
+---------+-----------+
|       5 | Stafford  |
|       6 | Angeles   |
|       7 | Chicago   |
|       8 | Houston   |
|       9 | Francisco |
+---------+-----------+

 insert into project values('Research Project 2',2,'Stafford',5),('IT Project 1',3,'Chicago',7),('Marketing Project 1',4,'Houston',8),('Operations Project 1',5,'San Francisco',9);

mysql> select * from project;
+----------------------+---------+---------------+------+
| pname                | pnumber | plocation     | dnum |
+----------------------+---------+---------------+------+
| Research Project 1   |       1 | Stafford      |    5 |
| Research Project 2   |       2 | Stafford      |    5 |
| IT Project 1         |       3 | Chicago       |    7 |
| Marketing Project 1  |       4 | Houston       |    8 |
| Operations Project 1 |       5 | San Francisco |    9 |
+----------------------+---------+---------------+------+

 insert into works_on values ('12345555', 2, 35.5),('45678321', 3, 42.0), ('67812345', 4, 38.5), ('12345234', 5, 37.0);

mysql> select * from works_on;
+----------+-----+-------+
| essn     | pno | hours |
+----------+-----+-------+
| 12345555 |   2 |  35.5 |
| 12345678 |   1 |  40.0 |
| 45678321 |   3 |  42.0 |
+----------+-----+-------+












